<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: #D9D6D2;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
        }

        .container {
            align-items: center;
            height: 100vh;
        }
        .cenarios {
            background-color: #BFBBB8;
            border: 1px solid #595959;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 50px;
            position: relative;
            top: 30%;
            left: 35%;
            width: min-content;
        }
        
        .cenarios button {
            width: 20vw; 
            color: rgb(43, 43, 43);
            background-color: #999592;
            border-radius: 5px;
            height: 60%;
            padding: 5px;
            margin: 15 0px;
            border: 1px solid #413e37;
        }

        .cenarios button:hover {
            background-color: #595959;
        }
    </style>
    <title>teste</title>
</head>
<body>
    <div class="container">    
        <div class="cenarios">    
            <button>Ordenação</button>
            <button>Árvore</button>
            <button>Pesquisa</button>
            <button>Resultado</button>
        </div>
    </div>
</body>
</html>