<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: #D9D6D2;
        }
        h1 {
            font-size: x-large;
            text-align: center;
            font-family: sans-serif;
            color: rgb(85, 85, 85);
        }

        .container {
            background-color: #BFBBB8;
            border: 1px solid #595959;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 50px;
            position: relative;
            top: 30%;
            left: 36%;
            width: min-content;
        }
        button {
            width: 20vw; 
            color: rgb(43, 43, 43);
            background-color: #999592;
            border-radius: 5px;
            height: 60%;
            padding: 5px;
            margin: 15 0px;
            border: 1px solid #413e37;
        }

        button:hover {
            background-color: #595959;
        }
    </style>
    <title>Pesquisa</title>
</head>
<body>
    <h1>Escolha o que quer fazer:</h1> 
    <form action="/ordenacao" method="POST">
        <div class="container">
            <button>Pesquisa Binária</button>
            <button>Pesquisa Sequencial</button>
        </div>
    </form>


</body>
</html>